{
  "name": "backend",
  "version": "1.0.0",
  "description": "Koa3 后端服务",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "build": "node build.js"
  },
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "@koa/multer": "^4.0.0",
    "@koa/router": "^15.3.1",
    "better-sqlite3": "^12.8.0",
    "dotenv": "^17.3.1",
    "jsonwebtoken": "^9.0.3",
    "koa": "^2.16.4",
    "koa-bodyparser": "^4.4.1",
    "koa-static": "^5.0.0",
    "multer": "^2.1.1",
    "mysql2": "^3.20.0",
    "node-fetch": "^3.3.2",
    "sequelize": "^6.37.8",
    "sql.js": "^1.10.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.27.4",
    "javascript-obfuscator": "^5.3.0",
    "nodemon": "^3.0.0"
  }
}
